# feedback-viewer

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: build_and_deploy_staging.yml  labels.yml  main.yml  tf_apply_staging.yml  tf_plan_staging.yml
docker/: Dockerfile  docker-compose.yml
kubernetes/: feedback-viewer-deployment.yml  feedback-viewer-ingress.yml  feedback-viewer-ingress.yml.gpg  feedback-viewer-service.yml  pagesuccess-deployment.yml  pagesuccess-ingress.yml  pagesuccess-service.yml  postgres-deployment.yml
scripts/: decrypt.sh  decrypt_local.sh  decrypt_whitelist.sh  dockerizeAndPush.sh  encrypt_whitelist.sh
scripts/helm/: deployMongoDB.sh  values-postgresql.yml  values.yml
secrets/: gc_ip_whitelist.txt.gpg
src/main/java/ca/gc/tbs/: PageSuccessApplication.java
src/main/java/ca/gc/tbs/config/: CacheConfig.java  CachePreloader.java  ConfigProperties.java  CustomizeAuthenticationSuccessHandler.java  DataInitializer.java  JpaConfig.java  PageConfig.java  WebSecurityConfig.java
src/main/java/ca/gc/tbs/controller/: AuthController.java  BadWordController.java  CustomErrorController.java  DashboardController.java  ImportController.java  LoginController.java  ProblemController.java  ReportController.java  TopTaskController.java  UserController.java
src/main/java/ca/gc/tbs/domain/: BadWordEntry.java  OriginalProblem.java  Problem.java  Role.java  TaskName.java  TopTaskSurvey.java  User.java
src/main/java/ca/gc/tbs/filter/: GcIpFilter.java  LanguageFilter.java
src/main/java/ca/gc/tbs/repository/: BadWordEntryRepository.java  CustomProblemRepository.java  CustomProblemRepositoryImpl.java  CustomTopTaskRepository.java  CustomTopTaskRepositoryImpl.java  OriginalProblemRepository.java  ProblemRepository.java  RoleRepository.java  TaskNameRepository.java  TopTaskRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ca/gc/tbs/security/: JWTFilter.java  JWTUtil.java
src/main/java/ca/gc/tbs/service/: BadWords.java  ContentService.java  EmailService.java  ErrorKeywordService.java  GcIpValidationService.java  InstitutionService.java  ProblemCacheService.java  ProblemDateService.java  TaskNameService.java  UserService.java
src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application.properties.gpg  messages.properties  messages_fr.properties
src/main/resources/static/badwords/: allowed_words.txt  badwords_en.txt  badwords_fr.txt  threats_en.txt  threats_fr.txt  youtube_badwords_en.txt
src/main/resources/static/css/: keywords_styles.css  loading-overlay.css  pageFeedbackDashboard_styles.css  pageFeedback_styles.css  style.css  topTaskSurvey_styles.css
src/main/resources/static/error_keywords/: errors_bilingual.txt  errors_en.txt  errors_fr.txt
src/main/resources/static/js/: customDropdown.js  keywords_en.js  keywords_fr.js  loading-overlay.js  pageFeedback-dashboard.js  pageFeedback.js  problemDashboard.js  spring-friendly.min.js  taskList.js  topTaskSurvey.js
src/main/resources/static/json/: fr.json  french.json  tasks.json
src/main/resources/static/menu/: admin_en.html  admin_fr.html  user_en.html  user_fr.html
src/main/resources/static/secrets/: notification.secret
src/main/resources/static/wordlists/: threats_en.txt  threats_fr.txt
src/main/resources/templates/: backupDashboard.html  default.html  default_en.html  default_fr.html  department_datalist.html  error_en.html  error_fr.html  home.html  keywords_en.html  keywords_fr.html  keywords_fr_new.html  keywords_fr_old.html  login.html  login_en.html  login_fr.html  pageFeedback.html  pageFeedbackDashboard_en.html  pageFeedbackDashboard_fr.html  pageFeedback_en.html  pageFeedback_fr.html  problemDashboard.html  reports.html  signup.html  signup_en.html  signup_fr.html  success_en.html  success_fr.html  testForm.html  topTaskDashboard.html  topTaskSurvey.html  topTaskSurvey_en.html  topTaskSurvey_fr.html  users_en.html  users_fr.html  wide.html  wide_en.html  wide_fr.html
src/test/java/ca/gc/tbs/: PageSuccessApplicationTest.java
src/test/java/ca/gc/tbs/domain/: OriginalProblemTest.java  ProblemTest.java  RoleTest.java  TopTaskSurveyTest.java  UserTest.java
src/test/java/ca/gc/tbs/repository/: CustomTopTaskRepositoryImplTest.java  UserRepositoryCustomImplTest.java
src/test/java/ca/gc/tbs/security/: JWTFilterTest.java
src/test/java/ca/gc/tbs/service/: BadWordsTest.java  ContentServiceTest.java  EmailServiceTest.java  ErrorKeywordServiceTest.java  ProblemCacheServiceTest.java  ProblemDateServiceTest.java  UserServiceTest.java
terragrunt/: Makefile
terragrunt/aws/ecr/: ecr.tf  outputs.tf
terragrunt/aws/ecs/: ecs.tf  inputs.tf  outputs.tf  security_group.tf
terragrunt/aws/hosted_zone/: outputs.tf  route_53.tf
terragrunt/aws/iam/: iam.tf  inputs.tf  outputs.tf
terragrunt/aws/load_balancer/: certificate.tf  inputs.tf  load_balancer.tf  outputs.tf  route53.tf  security_group.tf
terragrunt/aws/ssm/: inputs.tf  outputs.tf  ssm.tf
terragrunt/env/: root.hcl
terragrunt/env/common/: common_variables.tf  provider.tf
terragrunt/env/production/: env_vars.hcl
terragrunt/env/production/hosted_zone/: terragrunt.hcl
terragrunt/env/production/iam/: terragrunt.hcl
terragrunt/env/production/ssm/: terragrunt.hcl
terragrunt/env/staging/: env_vars.hcl
terragrunt/env/staging/ecr/: terragrunt.hcl
terragrunt/env/staging/ecs/: terragrunt.hcl
terragrunt/env/staging/iam/: terragrunt.hcl
terragrunt/env/staging/load_balancer/: terragrunt.hcl
