<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{wide_en}" lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <link
        href="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.10/b-2.4.2/b-html5-2.4.2/cr-1.7.0/date-1.5.1/fh-3.4.0/r-2.5.0/datatables.min.css"
        rel="stylesheet">




    <style>
        body {
            font-family: Arial, sans-serif;
        }

        main>* {
            width: 75%;
            margin: 0 auto;
        }

        .feedback-tool {
            padding: 1em;
            border: 2px solid #000000;
            margin-top: 1ch;
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
            grid-auto-rows: auto;
        }

        .feedback-tool-data {
            width: 80%;
            padding: 1em;
            border: 2px solid #000000;
            margin-top: 2ch;
        }

        .feedback-tool label {
            font-weight: bold;
        }

        .feedback-tool label+label {
            margin-top: 1ch;
        }

        .feedback-tool>h3 {
            grid-column: 1 / 1;
            margin: 0;
            font-weight: normal;
        }

        .feedback-tool> :not(.download-section):not(h3) {
            grid-column: 2 / span 2;
            display: grid;
            grid-template-columns: subgrid;
            align-items: center;
        }

        .feedback-tool>details>label {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: span 2;
        }

        .feedback-tool input,
        .feedback-tool select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .download-section {
            text-align: right;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            grid-column: 3;
            padding: 0;
            margin: 0;
        }

        .download-section>button {
            width: max-content;
        }

        .download-section>button+button {
            margin-left: 1em;
        }

        #downloadCSV,
        #downloadExcel {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        #downloadCSV:hover,
        #downloadExcel:hover {
            background-color: #0056b3;
        }

        .feedback-tool>details>summary~* {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .feedback-tool>details {
            margin-top: 1em;
        }

        .feedback-tool input,
        .feedback-tool select {
            width: max-content;
        }

        .feedback-tool>details>p {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .feedback-tool>details>p>label {
            display: flex;
            flex-flow: row nowrap;
            width: 30%;
            align-items: center;
        }

        .feedback-tool>details select {
            margin-left: 1em;
        }

        .spacer {
            margin: 0 2em;
        }

        summary {
            cursor: pointer;
        }

        summary {
            display: list-item !important;
            list-style-type: none;
            list-style-type: disclosure-closed;
            visibility: visible !important
        }

        details .out details summary,
        details:not([open]) details summary {
            display: none !important
        }

        details {
            margin-bottom: .25em
        }


        details summary {
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #000000;
            padding: 5px 15px
        }

        details summary:focus,
        details summary:hover {
            background-color: transparent;
            color: #000000;
            text-decoration: underline
        }

        details summary:focus {
            outline-style: dotted;
            outline-width: 1px
        }

        details[open] {
            border: 1px solid #ddd;
            border-radius: 4px
        }


        details:not([open]) {
            visibility: hidden
        }

        details:not([open])>*,
        details:not([open])>details {
            display: none
        }
    </style>
</head>

<body>
    <th:block layout:fragment="content">
        <main>
            <h2>Page Feedback Tool</h2>
            <form class="feedback-tool">
                <h3>Filter by:</h3>
                <label for="department">Department(s)
                    <input type="text" id="department" placeholder="CCG/GCC, CFIA/ACIA"></label>
                <label for="dateRange">Date Range
                    <select id="dateRange">
                        <option value="all">All</option>
                        <!-- Additional options -->
                    </select>
                </label>

                <label for="language">Language(s)
                    <select id="language">
                        <option value="all">All</option>
                        <!-- Additional options -->
                    </select>
                </label>

                <label for="pages">Page(s)
                    <input type="text" id="pages" placeholder="Programme des services...">
                </label>

                <label for="comments">Comments
                    <input type="text" id="comments" placeholder="Filter by keyword">
                </label>

                <details open>
                    <summary>More filters</summary>
                    <p>
                        <label for="section">Section
                            <select id="section">
                                <option value="all">All</option>
                                <!-- Additional options -->
                            </select>
                        </label>
                        <span class="spacer">OR</span>
                        <label for="theme">Theme
                            <select id="theme">
                                <option value="all">All</option>
                                <!-- Additional options -->
                            </select>
                        </label>
                    </p>

                    <label for="url">URL
                        <input type="text" id="url" placeholder="Filter by url">
                    </label>
                </details>

                <p class="download-section">
                    <button id="downloadCSV">Download CSV</button>
                    <button id="downloadExcel">Download Excel</button>
                </p>
            </form>
        </main>
        <div class="feedback-tool-data">
            <table id="myTable" class="display">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Dept</th>
                        <th>Page title</th>
                        <th>Comments</th>
                        <th>Time stamp</th>
                        <th>URL</th>
                        <th>Language</th>
                        <th>Section</th>
                        <th>Theme</th>
                        <th>Device type</th>
                        <th>Browser</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

    </th:block>
    <th:block layout:fragment="script">


        <script
            src="https://cdn.datatables.net/v/dt/jq-3.7.0/jszip-3.10.1/dt-1.13.10/b-2.4.2/b-html5-2.4.2/cr-1.7.0/date-1.5.1/fh-3.4.0/r-2.5.0/datatables.min.js"></script>
        <script type="text/javascript" src="js/spring-friendly.min.js"></script>
        <script th:inline="javascript">
            $(document).ready(function () {
                var table = $('#myTable').DataTable({
                    "order": [
                        [0, "desc"]
                    ],
                    processing: true,
                    serverSide: true,
                    retrieve: true,
                    lengthMenu: false,
                    orderCellsTop: true,
                    fixedHeader: true,
                    dom: 'Br<"table-responsive"t>tip',
                    ajax: {
                        url: '/feedbackData',
                        type: 'GET',
                        error: function (xhr, error, thrown) {
                            alert("Error retrieving data. Please refresh the page and try again.");
                            console.log("xhr: " + xhr);
                            console.log("error: " + error);
                            console.log("thrown : " + thrown);
                        }
                    },
                    buttons: [
                        {
                            extend: 'csvHtml5',
                            text: 'Download CSV',
                            className: 'btn btn-default',
                            exportOptions: {
                                columns: ':visible' // This will export only visible columns
                            },
                            filename: 'data_export_' + new Date().toLocaleDateString()
                        },
                        {
                            extend: 'excelHtml5',
                            text: 'Download Excel',
                            className: 'btn btn-default',
                            exportOptions: {
                                columns: ':visible' // This will export only visible columns
                            },
                            filename: 'data_export_' + new Date().toLocaleDateString()
                        }
                    ],
                    columns: [{
                        data: 'problemDate',
                    }, {
                        data: 'institution',
                    }, {
                        data: 'title',
                    }, {
                        data: 'problemDetails',
                    }, {
                        data: 'timeStamp',
                        visible: false
                    }, {
                        data: 'url',
                        visible: false
                    }, {
                        data: 'language',
                        visible: false
                    }, {
                        data: 'section',
                        visible: false
                    }, {
                        data: 'theme',
                        visible: false
                    }, {
                        data: 'deviceType',
                        visible: false
                    }, {
                        data: 'browser',
                        visible: false
                    }],
                });
            });
        </script>
    </th:block>

</body>

</html>